{
  "name": "Dashboard",
  "short_name": "Dashboard",
  "description": "Личный дашборд: Путь к 1M$, DeFi-портфель, вишлист",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080810",
  "theme_color": "#0c0d1a",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
